spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=test_01
spring.data.mongodb.port=27017

server.servlet.context-path=/
server.port=8080
spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000